[date] [pITEM_CLASS] [pITEM_NAME] [pITEM_VAL] [mITEM_CLASS] [mITEM_NAME] [mITEM_VAL] [totalSALARY] [totalCURRENT]
2020.09.12 Deposit CTBC 100 --- --- 0 0 100
2020.09.20 Deposit CTBC 100000 --- --- 0 0 100100
2020.09.23 Deposit CTBC 80000 --- --- 0 0 180100
2020.09.23 Deposit CTBC 2000 --- --- 0 0 182100
2020.09.25 Deposit CTBC 20000 --- --- 0 0 202100
2020.09.30 --- --- 0 Others STOCK_BMW 180070 0 22030
2020.10.06 Others STOCK_BMW 180050 --- --- 0 0 202080
2020.10.17 Deposit CTBC 50000 --- --- 0 0 252080
2020.10.19 Deposit NETFLIX 878 --- --- 0 0 252958
2020.10.21 Bonus INTEREST 151 --- --- 0 151 253109
