[date] [pITEM_CLASS] [pITEM_NAME] [pITEM_VAL] [mITEM_CLASS] [mITEM_NAME] [mITEM_VAL] [totalSALARY] [totalCURRENT]
2020.05.06 Salary quanta 50000 --- --- 0 50000 50000
2020.05.06 Salary quanta 50000 --- --- 0 100000 100000
2020.07.07 Others ddf 50 --- --- 0 100000 100050
2020.07.09 --- --- 0 Others dddd 500 100000 99550
2020.07.19 --- --- 0 Others tickets 600 100000 98950
2020.07.29 Bonus quanta 9000 --- --- 0 109000 107950
2020.08.20 Salary quanta 50000 --- --- 0 159000 157950
2020.08.20 Salary quanta 50000 --- --- 0 209000 207950
2020.08.20 Deposit idd 5000 --- --- 0 209000 212950
2020.08.20 Deposit ddd 500 --- --- 0 209000 213450
